<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <!-- Круглая аватарка с переворотом -->
<div class="avatar-container">
    <div class="avatar-card" id="avatarCard">
        <div class="avatar-front">
            <img src="avatar.jpg" alt="Аватар" class="avatar">
        </div>
        <div class="avatar-back">
            <img src="avatar1.jpg" alt="Аватар 2" class="avatar">
        </div>
    </div>
</div>
        <h1 class="neon-title">Контакты</h1>
        <p class="neon-text">Связь со мной.</p>
        <div class="nav-buttons">
            <a href="index.html" class="neon-button">Главная</a>
            <a href="about.html" class="neon-button">Обо мне</a>
            <a href="contact.html" class="neon-button active">Контакты</a>
        </div>
        
    </div>

    <div class="container1">
        
            
            <a href="https://t.me/lspqd?text=Привет я - кто то хочу спросить что то " class="neon-button active">telegram</a>
            <a href="https://t.me/macreitor" class="neon-button">tg channel </a>
            <a href="https://t.me/owuul" class="neon-button active">edits and otfer</a>
            <a href="https://t.me/aizenhui" class="neon-button active">𓆩♡𓆪 pick me xui 𓆩♡𓆪 </a> 
      
        </div> 
    <script src="script.js"></script>
</body>
</html>






